# SearchBuddy

./: .gitignore  ImageBasedSearch.sln  README.md
ImageBasedSearch/: Constants.cs  ImageBasedSearch.csproj  Program.cs  appsettings.json
ImageBasedSearch/Areas/Identity/Pages/: _ViewImports.cshtml
ImageBasedSearch/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ImageBasedSearch/Areas/Identity/Pages/Account/Manage/: ApiKey.cshtml  ApiKey.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ImageBasedSearch/Controllers/: HomeController.cs  ImageController.cs  SitefinityController.cs  TestController.cs  UsersController.cs
ImageBasedSearch/Database/: SearchBuddyContext.cs  User.cs
ImageBasedSearch/Middlewares/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs
ImageBasedSearch/Migrations/: 20250321113700_Initial.Designer.cs  20250321113700_Initial.cs  SearchBuddyContextModelSnapshot.cs
ImageBasedSearch/Models/: ErrorViewModel.cs  ImageDocument.cs  ImageInput.cs  IndexMapping.cs  ResponseDocument.cs  SitefinityResponse.cs  User.cs
ImageBasedSearch/Properties/: launchSettings.json
ImageBasedSearch/Services/: ApiKeyService.cs  ElasticService.cs  ImageService.cs  OnnxModelScorer.cs
ImageBasedSearch/Services/Contracts/: IApiKeyService.cs  IElasticService.cs  IImageService.cs
ImageBasedSearch/Views/: _ViewImports.cshtml
ImageBasedSearch/Views/Home/: Index.cshtml
ImageBasedSearch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImageBasedSearch/Views/Users/: Album.cshtml  SearchResult.cshtml
